## DEBUG CONFIG
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_INFO=y
# CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
# CONFIG_THREAD_ANALYZER_USE_LOG=y

## I2C CONFIG
CONFIG_I2C=y
# CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_I2C_NRFX=y

CONFIG_LOG=y
CONFIG_LOG2_MODE_IMMEDIATE=y
CONFIG_LOG_SPEED=y
# CONFIG_LOG2_ALWAYS_RUNTIME=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# CONFIG_CBPRINTF_LIBC_SUBSTS=y

## BLUETOOTH CONFIG
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEBUG_MONITOR_RTT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="P2PSRV1"
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_RX_STACK_SIZE=2048

CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_TX_COUNT=4
CONFIG_BT_BUF_ACL_RX_SIZE=251

CONFIG_BT_CTLR_SDC_LLPM=y
CONFIG_BT_BUF_EVT_RX_SIZE=251
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=251
CONFIG_BT_BUF_CMD_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=251
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_BT_MAX_CONN=2

## WORKQUE CONFIG
CONFIG_SYSTEM_WORKQUEUE_NO_YIELD=n
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-2

## DMA CONFIG
CONFIG_DMA=y
CONFIG_DMA_DW=y
##########################################